<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <meta charset="ISO-8859-1">
    <title>Student Lesson Management System</title>

    <style>
        /*HEADER CSS*/
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        li a {
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }


        /*END OF HEADER CSS*/

        /*TABLE CSS*/
        #lessonTable {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #lessonTable td, #lessonTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #lessonTable tr:nth-child(even) {
            background-color: #f2f2f2;
            font-palette: light;
        }

        #lessonTable tr:hover {
            background-color: #ddd;
            font-palette: light;
        }

        #lessonTable th {
            color: white;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: lightblue;


        }

        #link { color: white; }
        /*END OF TABLE CSS*/

        .table{
            font-family: Arial, Helvetica, sans-serif;
        }




    </style>


</head>
<body onload=noAccessRights()>

<div class="NavBar">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="/contactUs.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</div>




<div class="table">
    <h1>DOT View - Showing just lessons</h1>
<!--    <a th:href = "@{/showNewEmployeeForm}" class="btn btn-primary"> Add new lesson </a>-->
    <input type="text" id="myInput" onkeyup="NameSearchFunction()" placeholder="Search for entry by Name" title="Type in a name">


    <table id = "lessonTable" border="2" class = "table">
        <thead>
        <tr>

            <th>
                <a th:href="@{'/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">
                    Lesson ID</a>
            </th>

            <th>
                <a th:href="@{'/page/' + ${currentPage} + '?sortField=studentid&sortDir=' + ${reverseSortDir}}">
                    Student ID</a>
            </th>


            <th>
                <a th:href="@{'/page/' + ${currentPage} + '?sortField=studentname&sortDir=' + ${reverseSortDir}}">
                    Student Name</a>
            </th>

            <th>
                <a th:href="@{'/page/' + ${currentPage} + '?sortField=date&sortDir=' + ${reverseSortDir}}">
                    Date</a>
            </th>


<!--            <th>-->
<!--                <a th:href="@{'/page/' + ${currentPage} + '?sortField=location&sortDir=' + ${reverseSortDir}}">-->
<!--                    Location</a>-->
<!--            </th>-->

<!--            <th>-->
<!--                <a th:href="@{'/page/' + ${currentPage} + '?sortField=positivepoints&sortDir=' + ${reverseSortDir}}">-->
<!--                    Positive Points</a>-->
<!--            </th>-->

<!--            <th>-->
<!--                <a th:href="@{'/page/' + ${currentPage} + '?sortField=negativepoints&sortDir=' + ${reverseSortDir}}">-->
<!--                    Negative Points</a>-->
<!--            </th>-->

<!--            <th>-->
<!--                <a th:href="@{'/page/' + ${currentPage} + '?sortField=studentnotes&sortDir=' + ${reverseSortDir}}">-->
<!--                    Student Notes</a>-->
<!--            </th>-->


            <th>
                <a th:href="@{'/page/' + ${currentPage} + '?sortField=instructorid&sortDir=' + ${reverseSortDir}}">
                    Instructor ID</a>
            </th>


            <th>
                <a th:href="@{'/page/' + ${currentPage} + '?sortField=instructorname&sortDir=' + ${reverseSortDir}}">
                    Instructor Name</a>
            </th>


<!--            <th>-->
<!--                <a th:href="@{'/page/' + ${currentPage} + '?sortField=instructornotes&sortDir=' + ${reverseSortDir}}">-->
<!--                    Instructor Notes</a>-->
<!--            </th>-->


            <th> Actions </th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="employee : ${listEmployees}">
            <td th:text="${employee.id}"></td>
            <td th:text="${employee.studentid}"></td>
            <td th:text="${employee.studentname}"></td>
            <td th:text="${employee.date}"></td>
<!--            <td th:text="${employee.location}"></td>-->
<!--            <td th:text="${employee.positivepoints}"></td>-->
<!--            <td th:text="${employee.negativepoints}"></td>-->
<!--            <td th:text="${employee.studentnotes}"></td>-->
            <td th:text="${employee.instructorid}"></td>
            <td th:text="${employee.instructorname}"></td>
<!--            <td th:text="${employee.instructornotes}"></td>-->
<!--            <td> <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">Update lesson</a>-->
<!--                <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger">Delete lesson</a>-->
            </td>
        </tr>
        </tbody>
    </table>

    <div th:if = "${totalPages > 1}">
        <div class = "row col-sm-10">
            <div class = "col-sm-1">
                Total Rows: [[${totalItems}]]
            </div>
            <div class = "col-sm-10">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
            </div>
            <div class = "col-sm-1">
                <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
                <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
                <span th:unless="${currentPage < totalPages}">Next</span>
            </div>

        </div>
    </div>
</div>

<script>
    function noAccessRights(){
        alert("Please note that as a DOT user, you do not have rights to edit any stored infomration");
    }

    function NameSearchFunction() {
        let input, filter, table, tr, td, i, txtValue;

        //Initilising all variables
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("lessonTable");
        tr = table.getElementsByTagName("tr");
        console.log(filter)




        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2]; //Refers to the column that is to be searched - in this case column 3
            if (td) {
                txtValue = td.textContent || td.innerText;
                console.log(txtValue);
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }


    // function LessonIDSearchFunction() {
    // 	let input, filter, table, tr, td, i, txtValue;
    //
    // 	//Initilising all variables
    // 	input = document.getElementById("myInput");
    // 	filter = input.value.toUpperCase();
    // 	table = document.getElementById("lessonTable");
    // 	tr = table.getElementsByTagName("tr");
    // 	console.log("Searching for ")
    //
    //
    //
    //
    // 	for (i = 0; i < tr.length; i++) {
    // 		td = tr[i].getElementsByTagName("td")[0]; //Refers to the column that is to be searched - in this case column 3
    // 		if (td) {
    // 			txtValue = td.textContent || td.innerText;
    // 			console.log(txtValue);
    // 			if (txtValue.toUpperCase().indexOf(filter) > -1) {
    // 				tr[i].style.display = "";
    // 			} else {
    // 				tr[i].style.display = "none";
    // 			}
    // 		}
    // 	}
    // }


</script>



</body>
</html>