<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden; /* Hide scrollbars */
    }



    /*HEADER CSS*/


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }


    /*END OF HEADER CSS*/

    .hero-image {
      background-image: url("https://i.redd.it/gu9u14pov8q11.jpg");
      background-color: #cccccc;
      height: 1340px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      color: white;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

    .login{
      vertical-align: center;
      horiz-align: center;
      margin-left: 25%;
      margin-right: 25%;
    }


  </style>
  <title>Please Log In</title>
</head>
<body>
<div class="NavBar">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="/contactUs.html">Contact</a></li>
    <li><a href="about.html">About</a></li>


  </ul>
</div>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" >Learner Driving Web Application</h1>

<div class = "login">
  <h1>Please Log In</h1>
  <div th:if="${param.error}">
    Invalid username and password.</div>
  <div th:if="${param.logout}">
    You have been logged out.</div>
  <form th:action="@{/login}" method="post">
    <div>
      <input type="text" name="username" placeholder="Username"/>
    </div>
    <div>
      <input type="password" name="password" placeholder="Password"/>
    </div>
    <input type="submit" value="Log in" />
  </form>
</div>
</body>
</html>

