<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden; /* Hide scrollbars */
  }

  /*Hero Image CSS*/
  .hero-image {
    background-image: url("https://wallpapercave.com/wp/wp1919695.jpg");
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }

  /*END OF HERO IMAGE CSS*/

  /*HEADER CSS*/


  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }


  /*END OF HEADER CSS*/










</style>
</head>
<body>







<div class="NavBar">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="/contactUs.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</div>



<div class="hero-image">
  <div class="hero-text">
<H1>You are logged out.</H1>
<H1>Please drop back in soon</H1>
  </div>
</div>



</body>
</html>